# AutoPager

./: README.md  pom.xml
src/main/java/cn/keepting/spider/: Constant.java  GaoniIpSpider.java  Main.java
src/main/java/cn/keepting/spider/pool/: PageUrlPool.java  UaPool.java
src/main/java/cn/keepting/spider/util/: Configure.java  PropertiesUtil.java
src/main/resources/: config.properties
static/: urls.txt  user_agent.txt
