#系统类型（win,mac,linux）
sysType=win
#系统位数（32 or 64）
sysDigit=64
#是否执行页面js  0:否，1：是（默认执行）
#因为有些个人网站需要执行统计平台的js代码，所以一般需要将此值设置为1
execute_js=true
#重新获取ip频率（单位：分钟）
refresh_rate=5

#线程池容量 （最大30）
thread_pool_capcity=10
#UA池 容量 (最大40)，UA越多，PV与UV的比例越小  一般来说 PV数比UV数大20% ，
ua_pool_capcity=5

#最小页面停留时长(单位：秒)
min_stay_time=10
#最大页面停留时长（单位：秒）
max_stay_time=20

#高匿ip地址
gaoni_ip_url=http://www.66ip.cn/nmtq.php?getnum=300&isp=0&anonymoustype=4&start=&ports=&export=&ipaddress=&area=1&proxytype=2&api=66ip