#是否执行页面js  0:否，1：是（默认执行）
#因为有些个人网站需要执行统计平台的js代码，所以一般需要将此值设置为1
execute_js=true
#重新获取ip频率（单位：分钟）
refresh_rate=5
#高匿ip地址
gaoni_ip_url=http://www.66ip.cn/nmtq.php?getnum=300&isp=0&anonymoustype=4&start=&ports=&export=&ipaddress=&area=1&proxytype=2&api=66ip